.container {
  max-width: 1110px;
  margin: 0 auto;
}

.container_forms {
  padding: 8px 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.container_button {
  padding: 8px 12px;
  gap: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.container_sceleton {
  min-width: 300px;
}

.container_modal {
}

.container_histogramm {
  min-width: 300px;
  min-height: 137px;
}

.container_link {
  max-width: 100%;
  max-height: 100%;
  flex-grow: 1;
  text-decoration: none;
  display: grid;
  grid-template-rows: auto 31px 57px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 767px) {
  .container {
    margin: 0 15px;
  }
}
